<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>5 Day Weather Forecast</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <style>
            
           
            
        </style>
    </head>

    <body>
        <header class="weather-header">
            <div class="box" id="header-box">
                <div class="title has-text-centered">
                    <h1>5 Day Weather Forecast</h1>
                </div>
            </div>
            
        </header>

        <div class="box is-flex">
            <div class="box has-text-centered">
                <!-- <aside class="small box"> -->
                    <h2 id="form-heading" class="form-label">
                        City Search:
                    </h2>
                    <form id="search-form" class="form">
                        <div class="form-inline form-group">
                            <div class="input-group">
                                <input 
                                class="form-input weather-search"
                                type="text"
                                id="city-input"
                                placeholder="Chicago"
                                />
                            </div>
                            <button class="button is-black is medium" id="WeatherBtn">Search</button>
                        </div>
                    </form>
                    <div class="list-group" id="history"></div>
                </aside>

         <!-- Empty box for weather display -->
    <div class="current-weather-box columns content" id="currentWeatherBox">
        <div class="column is-one-quarter mr-4 mb-0">
          <h2 class="has-text-centered box has-background-primary has-text-white">Current Weather</h2>
          <div class="box">
            <h3>Currently</h3>
            <h3>Temperature: <span id="current-weather-temp"></span> (°F)</h3>
            <h3>Description: <span id="description"></span></h3>
            <h3>Wind: <span id="current-weather-wind"></span> mph</h3>
            <h3>Humidity: <span id="current-weather-humidity"></span>%</h3>
  
  
          </div>
  
        </div>
        <div class="column">
          <h2 class="has-text-centered box has-background-primary has-text-white">5-day Forecast</h2>
          <div class="box columns">
            <div class="column">
              <h3>Day 1</h3>
              <h3>Temperature: <span id="day-1-temp"></span> (°F)</h3>
              <h3>Description: <span id="day-1-description"></span></h3>
              <h3>Wind: <span id="day-1-wind"></span> mph</h3>
              <h3>Humidity: <span id="day-1-humidity"></span>%</h3>
            </div>
            <div class="column">
              <h3>Day 2</h3>
              <h3>Temperature: <span id="day-2-temp"></span> (°F)</h3>
              <h3>Description: <span id="day-2-description"></span></h3>
              <h3>Wind: <span id="day-2-wind"></span> mph</h3>
              <h3>Humidity: <span id="day-2-humidity"></span>%</h3>
            </div>
            <div class="column">
              <h3>Day 3</h3>
              <h3>Temperature: <span id="day-3-temp"></span> (°F)</h3>
              <h3>Description: <span id="day-3-description"></span></h3>
              <h3>Wind: <span id="day-3-wind"></span> mph</h3>
              <h3>Humidity: <span id="day-3-humidity"></span>%</h3>
            </div>
            <div class="column">
                <h3>Day 4</h3>
                <h3>Temperature: <span id="day-4-temp"></span> (°F)</h3>
                <h3>Description: <span id="day-4-description"></span></h3>
                <h3>Wind: <span id="day-4-wind"></span> mph</h3>
                <h3>Humidity: <span id="day-4-humidity"></span>%</h3>
              </div>
              <div class="column">
                <h3>Day 5</h3>
                <h3>Temperature: <span id="day-5-temp"></span> (°F)</h3>
                <h3>Description: <span id="day-5-description"></span></h3>
                <h3>Wind: <span id="day-5-wind"></span> mph</h3>
                <h3>Humidity: <span id="day-5-humidity"></span>%</h3>
              </div>  
            
          </div>

               
        </div>

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

       
        <script src="assets/weather.js"></script>

    </body>


</html>
